<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa731862c6f452d99866077d4b749a8" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaModel.Cita" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Paciente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Rol" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.TipoCita" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Usuario" Width="1.5" PointX="4" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicaModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Cita_TipoCita" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicaModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>