<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dbfa8851f2486f97020f7960b85dbb" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicaModel.Rol" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaModel.Usuario" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicaModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicaModel.Cita" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ClinicaModel.Paciente" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="ClinicaModel.TipoCita" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="ClinicaModel.FK_Cita_Paciente" />
        <AssociationConnector Association="ClinicaModel.FK_Cita_TipoCita" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>